<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs" Space="C-S">
  <Alias Key="Model" Value="Model1" />
  <Alias Key="Target" Value="Model1.Store" />
  <EntityContainerMapping CdmEntityContainer="Model1Container" StorageEntityContainer="Model1StoreContainer">
    <EntitySetMapping Name="EvennementSet">
      <EntityTypeMapping TypeName="Model1.EvennementSet">
        <MappingFragment StoreEntitySet="EvennementSet">
          <ScalarProperty Name="UsersId" ColumnName="UsersId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Place" ColumnName="Place" />
          <ScalarProperty Name="Titre" ColumnName="Titre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersSet">
      <EntityTypeMapping TypeName="Model1.UsersSet">
        <MappingFragment StoreEntitySet="UsersSet">
          <ScalarProperty Name="Sexe" ColumnName="Sexe" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Adresse" ColumnName="Adresse" />
          <ScalarProperty Name="Prenom" ColumnName="Prenom" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarteSet">
      <EntityTypeMapping TypeName="Model1.CarteSet">
        <MappingFragment StoreEntitySet="CarteSet">
          <ScalarProperty Name="UsersId" ColumnName="UsersId" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>