<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CarteSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Designation" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Path" Type="varbinary(max)" />
    <Property Name="UsersId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EvennementSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Place" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="UsersId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UsersSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Nom" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Prenom" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Adresse" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Role" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Tel" Type="int" Nullable="false" />
    <Property Name="Sexe" Type="nchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_UsersCarte">
    <End Role="UsersSet" Type="Self.UsersSet" Multiplicity="1" />
    <End Role="CarteSet" Type="Self.CarteSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CarteSet">
        <PropertyRef Name="UsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersEvennement">
    <End Role="UsersSet" Type="Self.UsersSet" Multiplicity="1" />
    <End Role="EvennementSet" Type="Self.EvennementSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EvennementSet">
        <PropertyRef Name="UsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="CarteSet" EntityType="Self.CarteSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EvennementSet" EntityType="Self.EvennementSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersSet" EntityType="Self.UsersSet" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_UsersCarte" Association="Self.FK_UsersCarte">
      <End Role="UsersSet" EntitySet="UsersSet" />
      <End Role="CarteSet" EntitySet="CarteSet" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersEvennement" Association="Self.FK_UsersEvennement">
      <End Role="UsersSet" EntitySet="UsersSet" />
      <End Role="EvennementSet" EntitySet="EvennementSet" />
    </AssociationSet>
  </EntityContainer>
</Schema>