<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="TuniStage" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="TuniStageContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UsersSet" EntityType="TuniStage.Users" />
    <EntitySet Name="StagesSet" EntityType="TuniStage.Stages" />
    <EntitySet Name="EntrepriseSet" EntityType="TuniStage.Entreprise" />
    <EntitySet Name="PostulationSet" EntityType="TuniStage.Postulation" />
    <AssociationSet Name="UsersPostulation" Association="TuniStage.UsersPostulation">
      <End Role="Users" EntitySet="UsersSet" />
      <End Role="Postulation" EntitySet="PostulationSet" />
    </AssociationSet>
    <AssociationSet Name="EntrepriseUsers" Association="TuniStage.EntrepriseUsers">
      <End EntitySet="EntrepriseSet" Role="Entreprise" />
      <End EntitySet="UsersSet" Role="Users" />
    </AssociationSet>
    <AssociationSet Name="StagesUsers" Association="TuniStage.StagesUsers">
      <End Role="Stages" EntitySet="StagesSet" />
      <End Role="Users" EntitySet="UsersSet" />
    </AssociationSet>
    <AssociationSet Name="PostulationStages" Association="TuniStage.PostulationStages">
      <End Role="Postulation" EntitySet="PostulationSet" />
      <End Role="Stages" EntitySet="StagesSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" />
    <Property Name="Nom" Type="String" Nullable="false" />
    <Property Name="Prenom" Type="String" Nullable="false" />
    <NavigationProperty Name="Postulation" Relationship="TuniStage.UsersPostulation" FromRole="Users" ToRole="Postulation" />
    <NavigationProperty Name="Entreprise" Relationship="TuniStage.EntrepriseUsers" FromRole="Users" ToRole="Entreprise" />
    <NavigationProperty Name="Stages" Relationship="TuniStage.StagesUsers" FromRole="Users" ToRole="Stages" />
    <Property Name="Sexe" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Stages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titre" Type="String" Nullable="false" />
    <Property Name="Lieu" Type="String" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" />
    <Property Name="Duree" Type="String" Nullable="false" />
    <Property Name="Type" Type="String" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="TuniStage.StagesUsers" FromRole="Stages" ToRole="Users" />
    <NavigationProperty Name="Postulation" Relationship="TuniStage.PostulationStages" FromRole="Stages" ToRole="Postulation" />
  </EntityType>
  <EntityType Name="Entreprise">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Designation" Type="String" Nullable="false" />
    <Property Name="Lieu" Type="String" Nullable="false" />
    <Property Name="Specialite" Type="String" Nullable="false" />
    <Property Name="NbrEmployee" Type="String" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="TuniStage.EntrepriseUsers" FromRole="Entreprise" ToRole="Users" />
    <Property Name="Email" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Postulation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Presentation" Type="String" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" />
    <Property Name="Tel" Type="String" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="TuniStage.UsersPostulation" FromRole="Postulation" ToRole="Users" />
    <NavigationProperty Name="Stages" Relationship="TuniStage.PostulationStages" FromRole="Postulation" ToRole="Stages" />
  </EntityType>
  <Association Name="UsersPostulation">
    <End Type="TuniStage.Users" Role="Users" Multiplicity="*" />
    <End Type="TuniStage.Postulation" Role="Postulation" Multiplicity="*" />
  </Association>
  <Association Name="EntrepriseUsers">
    <End Type="TuniStage.Entreprise" Multiplicity="*" Role="Entreprise" />
    <End Type="TuniStage.Users" Multiplicity="1" Role="Users" />
  </Association>
  <Association Name="StagesUsers">
    <End Type="TuniStage.Stages" Role="Stages" Multiplicity="*" />
    <End Type="TuniStage.Users" Role="Users" Multiplicity="1" />
  </Association>
  <Association Name="PostulationStages">
    <End Type="TuniStage.Postulation" Role="Postulation" Multiplicity="*" />
    <End Type="TuniStage.Stages" Role="Stages" Multiplicity="1" />
  </Association>
</Schema>