<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TuniStageStoreContainer" CdmEntityContainer="TuniStageContainer">
    <EntitySetMapping Name="UsersSet">
      <EntityTypeMapping TypeName="IsTypeOf(TuniStage.Users)">
        <MappingFragment StoreEntitySet="UsersSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Prenom" ColumnName="Prenom" />
          <ScalarProperty Name="Sexe" ColumnName="Sexe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StagesSet">
      <EntityTypeMapping TypeName="IsTypeOf(TuniStage.Stages)">
        <MappingFragment StoreEntitySet="StagesSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Titre" ColumnName="Titre" />
          <ScalarProperty Name="Lieu" ColumnName="Lieu" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Duree" ColumnName="Duree" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EntrepriseSet">
      <EntityTypeMapping TypeName="IsTypeOf(TuniStage.Entreprise)">
        <MappingFragment StoreEntitySet="EntrepriseSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Lieu" ColumnName="Lieu" />
          <ScalarProperty Name="Specialite" ColumnName="Specialite" />
          <ScalarProperty Name="NbrEmployee" ColumnName="NbrEmployee" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostulationSet">
      <EntityTypeMapping TypeName="IsTypeOf(TuniStage.Postulation)">
        <MappingFragment StoreEntitySet="PostulationSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Presentation" ColumnName="Presentation" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UsersPostulation" TypeName="TuniStage.UsersPostulation" StoreEntitySet="UsersPostulation">
      <EndProperty Name="Users">
        <ScalarProperty Name="Id" ColumnName="Users_Id" />
      </EndProperty>
      <EndProperty Name="Postulation">
        <ScalarProperty Name="Id" ColumnName="Postulation_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="EntrepriseUsers" TypeName="TuniStage.EntrepriseUsers" StoreEntitySet="EntrepriseSet">
      <EndProperty Name="Users">
        <ScalarProperty Name="Id" ColumnName="Users_Id" />
      </EndProperty>
      <EndProperty Name="Entreprise">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="StagesUsers" TypeName="TuniStage.StagesUsers" StoreEntitySet="StagesSet">
      <EndProperty Name="Users">
        <ScalarProperty Name="Id" ColumnName="Users_Id" />
      </EndProperty>
      <EndProperty Name="Stages">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PostulationStages" TypeName="TuniStage.PostulationStages" StoreEntitySet="PostulationSet">
      <EndProperty Name="Stages">
        <ScalarProperty Name="Id" ColumnName="Stages_Id" />
      </EndProperty>
      <EndProperty Name="Postulation">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>