<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TunStageStoreContainer" CdmEntityContainer="TunStageContainer">
    <EntitySetMapping Name="UsersSet">
      <EntityTypeMapping TypeName="IsTypeOf(TunStage.Users)">
        <MappingFragment StoreEntitySet="UsersSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Prenom" ColumnName="Prenom" />
          <ScalarProperty Name="Sexe" ColumnName="Sexe" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EntrepriseSet">
      <EntityTypeMapping TypeName="IsTypeOf(TunStage.Entreprise)">
        <MappingFragment StoreEntitySet="EntrepriseSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Specialite" ColumnName="Specialite" />
          <ScalarProperty Name="Adresse" ColumnName="Adresse" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UsersId" ColumnName="UsersId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StagesSet">
      <EntityTypeMapping TypeName="IsTypeOf(TunStage.Stages)">
        <MappingFragment StoreEntitySet="StagesSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Titre" ColumnName="Titre" />
          <ScalarProperty Name="Lieu" ColumnName="Lieu" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Duree" ColumnName="Duree" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="UsersId" ColumnName="UsersId" />
          <ScalarProperty Name="EntrepriseId" ColumnName="EntrepriseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostulationSet">
      <EntityTypeMapping TypeName="TunStage.PostulationSet">
        <MappingFragment StoreEntitySet="PostulationSet">
          <ScalarProperty Name="Specialite" ColumnName="Specialite" />
          <ScalarProperty Name="Niveau" ColumnName="Niveau" />
          <ScalarProperty Name="Adresse" ColumnName="Adresse" />
          <ScalarProperty Name="etat" ColumnName="etat" />
          <ScalarProperty Name="StagesId" ColumnName="StagesId" />
          <ScalarProperty Name="UsersId" ColumnName="UsersId" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Presentation" ColumnName="Presentation" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>