<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c47978504264395a222ea55d58068e2" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.EvennementSet" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="Model1.UsersSet" Width="1.5" PointX="0.75" PointY="2" />
        <AssociationConnector Association="Model1.FK_UsersEvennement" />
        <EntityTypeShape EntityType="Model1.CarteSet" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="Model1.FK_UsersCarte" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>